{
  "name": "backend",
  "version": "1.0.0",
  "description": "cs308 project backend",
  "main": "server.js",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
